<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="ULKE ADI"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"

            />
        <TextView
            android:id="@+id/testNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmed Tests"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/caseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cases"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/deathText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Death Number"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>